{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run StudentApp2",
      "type": "shell",
      "command": "D:/MSYS2/ucrt64/bin/g++.exe",
      "args": [
        "-g",
        "-Iinclude",
        "main.cpp",
        "src/Student.cpp",
        "-o",
        "bin/studentapp2.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run StudentApp2",
      "type": "shell",
      "dependsOn": "build and run StudentApp2",
      "command": "bin/studentapp2.exe",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
